# test_dubboprovider

./: pom.xml
src/main/java/com/xhc/test/dubboprovider/main/: App.java
src/main/java/com/xhc/test/dubboprovider/service/: DubboServiceImpl.java  ProductServiceImpl.java
